.{
    .name = "zre",

    // This is a [Semantic Version](https://semver.org/).
    .version = "0.1.0",

    // This field is optional and currently advisory-only
    .minimum_zig_version = "0.12.0",

    // Each dependency must either provide a `url` and `hash`, or a `path`.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
    },

    // Only contents listed here are used in the `hash` for this package
    .paths = .{
        // It is generally better to explicitly list the files and directories
        "zre.zig",
    },
}
